*
  box-sizing: border-box
main
  width: 100vh
  height: 100vh
  margin: auto
  display: flex
body
  overflow-y: hidden
  background-image: url(../img/university.jpg)
.search
  position: relative
  width: 500px
  height: 40px
  display: flex
  flex-direction: row
  align-items: center
  margin: auto
  &__input
    width: 100%
    height: 100%
    outline: none
    border: none
    clip-path: polygon(10% 0, 100% 0%, 90% 100%, 0% 100%)
    padding-left: 50px
    padding-right: 200px
    opacity: 0.5
    &:focus
      opacity: 0.9
  &__btn
    width: 200px
    position: absolute
    clip-path: polygon(21% 0%, 100% 0%, 79% 100%, 0% 100%)
    top: 3px
    right: 10px
    bottom: 3px
    border: none
    outline: none
    text-align: center
    padding: 12px 24px
    cursor: pointer
    overflow: hidden
    background-color: red
    color: white
    &:hover
      top: 0
      bottom: 0
      right: 0
