@media ( max-width: 768px )
  main
    width: auto
  .order
    width: 300px
    height: 30px
    &__input
      clip-path: none
      border: 1px solid white
      padding-left: 5px
      padding-right: 105px
    &__btn
      width: 100px
      clip-path: none
      right: 3px
